<!DOCTYPE html>
<html lang="en">
<head>
  <title>task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css">
 
</head>

<body>
    <header class="bg-dark">
        <div class="row text-white">
            <div class="col-sm-6 col-9 p-3 pl-5">
              <img src="img/logo.jpg" height="100" width="100" alt="">
            </div>
            <div class="col-sm-6 col-3 my-auto ">
              <nav class="navbar navbar-expand-lg navbar-light">
                 
                  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      
                      <li class="nav-item">
                        <a class="nav-link text-white" href="re.html">Add <br> member</a>
                      </li>
                      
                        
                        <li class="nav-item">
                          <a class="nav-link text-white" href="index.html"> logout </a>
                          </li>
                      
                        </div>
                            </div>
                       </ul>
                      </li>
  
                      
                    </ul>
                    
                  </div>
                </nav>
            </div>
    
  
          </div>
          </header>
<div class="table-responsive">
    <div class="view">
        <h1>view data </h1>
   
        <table class="table table-dark table-hover table-bordered">
            <thead>
                <tr>
                    <th scope="col-">ID</th>
                    <th scope="col-">NAME</th>
                    <th scope="col-">EMAIL</th>
                    <th scope="col">PLACE</th>
                    <th class="text-right-">ACTION</th>
                   

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>akshaya</td>
                    <td>akshaya@gmail.com </td>
                    <td>balussery</td>
                    <td class="text-right">
                    <button class="bttn btn-primary badge-pill " style="width: 80px;">EDIT</button>
                    <button class="bttn btn-danger badge-pill " style="width: 80px;">DELETE</button>
                    </td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>abhisree</td>
                    <td>abhi@gmail.com </td>
                    <td>mukkam</td>
                    <td class="text-right">
                    <button class="bttn btn-primary badge-pill " style="width: 80px;">EDIT</button>
                    <button class="bttn btn-danger badge-pill " style="width: 80px;">DELETE</button>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>anita</td>
                    <td> an@gmail.com</td>
                    <td>perambra</td>
                    <td class="text-right">
                    <button class="bttn btn-primary badge-pill " style="width: 80px;">EDIT</button>
                    <button class="bttn btn-danger badge-pill " style="width: 80px;">DELETE</button>
                    </td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>ullas</td>
                    <td>ullas@gmail.com </td>
                    <td>ulliyeri</td>
                    <td class="text-right">
                    <button class="bttn btn-primary badge-pill " style="width: 80px;">EDIT</button>
                    <button class="bttn btn-danger badge-pill " style="width: 80px;">DELETE</button>
                    </td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>anu</td>
                    <td> a@gmail.com</td>
                    <td>calicut</td>
                    <td class="text-right">
                    <button class="bttn btn-primary badge-pill " style="width: 80px;">EDIT</button>
                    <button class="bttn btn-danger badge-pill " style="width: 80px;">DELETE</button>
                    </td>
                </tr> 
                <tr>
                    <th>6</th>
                    <td>aan</td>
                    <td> aan@gmail.com</td>
                    <td>calicut</td>
                    <td class="text-right">
                    <button class="bttn btn-primary badge-pill " style="width: 80px;">EDIT</button>
                    <button class="bttn btn-danger badge-pill " style="width: 80px;">DELETE</button>
                    </td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>ar</td>
                    <td>ar@gmail.com </td>
                    <td>calicut</td>
                    <td class="text-right">
                    <button class="bttn btn-primary badge-pill " style="width: 80px;">EDIT</button>
                    <button class="bttn btn-danger badge-pill " style="width: 80px;">DELETE</button>
                    </td>
                </tr>
            </tbody>

        </table>
   </div>
</body>
</html>